<!DOCTYPE html>
<html>
    <head>
        <title> Profile of Kyi Sin Shoon Lae Linn </title>
        
        <style>
            .container{
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 3%;
                margin-bottom: 3%;
                border: 1px solid smoke;
                box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0,0,0,0.075);
                color: grey;
                background-color: rgb(240, 232, 232);
            }
            .intro{
                width: 400px;
                
            }
            .text{
                padding-bottom: 2.3rem;
                padding-left: 2rem;
                text-align: justify;
            }
            .bio{
                position:absolute;
                left: 45%;
                top: 5%;
                right: 15%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="intro">
                <img src="me.jpg" width="400px">
                <h1 style="text-align: center;">Kyi Sin Shoon Lae Linn</h1>
                <p class="text"> I'm interested in IT fiels such as Web Development,AI and Machine Learining. My dream is to write the codes.</p>
            </div>
            <div class="bio">
                <ul>
                    <li><p>Fifth-year student,Studying "Information Science Technology" at University of Technology(Yatanarpon Cyber City)</p></li>
                    <li><p>Pyay</p></li>
                    <li><p></i>Kyisinshoon5101998@mail.com</p></li>
                    <li><p></i>09794114719</p></li>
                </ul>
                <br>
                <h3> Languages </h3>
                <ul>
                    <li>Myanmar</li>
                    <li>English</li>
                    <li>Japanese</li>
                    <li>Chinese</li>
                </ul>
                <br>
                <h3> Experiences </h3>
                <p> Did a HTML5 project at 2nd year in my university. </p>
            </div>
        </div>
    </body>
</html>